[gd_scene load_steps=2 format=3 uid="uid://cu2fky2uwpfjd"]

[ext_resource type="Script" path="res://end_scene.gd" id="1_m6rwe"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6rwe")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 256.0
offset_right = 477.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 27
text = "survival time:"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 559.0
offset_top = 249.0
offset_right = 710.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 30
