[gd_scene load_steps=7 format=3 uid="uid://cehk7cuewxedv"]

[ext_resource type="PackedScene" uid="uid://ysyoal0b4rtc" path="res://player.tscn" id="1_2pttd"]
[ext_resource type="Script" path="res://main.gd" id="1_rbnqd"]
[ext_resource type="PackedScene" uid="uid://bgfln8h2uvikk" path="res://falling_object.tscn" id="2_kgkuk"]
[ext_resource type="Texture2D" uid="uid://kwlypubouuam" path="res://buttonYellow.png" id="4_jdvxb"]
[ext_resource type="Texture2D" uid="uid://dna5vuhii32fj" path="res://bar_filler.png" id="5_qmidx"]
[ext_resource type="PackedScene" uid="uid://cu2fky2uwpfjd" path="res://end_scene.tscn" id="6_ll0ow"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rbnqd")
falling_object_scene = ExtResource("2_kgkuk")
fall_delay = 0.35

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2pttd")]
position = Vector2(522, 224)
mass = 0.2
gravity_scale = 0.15
rotation_speed = 1000
thrust_power = 200
max_linear_speed = 150

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 226.0
offset_top = 35.0
offset_right = 808.0
offset_bottom = 71.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("4_jdvxb")
texture_progress = ExtResource("5_qmidx")

[node name="LabelPower" type="Label" parent="."]
offset_left = 421.0
offset_top = 2.0
offset_right = 612.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "POWER"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="."]
offset_left = 988.0
offset_top = 4.0
offset_right = 1144.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 21
text = "time survived"
horizontal_alignment = 1

[node name="timer" type="Label" parent="."]
offset_left = 1010.0
offset_top = 32.0
offset_right = 1127.0
offset_bottom = 66.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="EndScene" parent="." instance=ExtResource("6_ll0ow")]
z_index = 2

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-147, -203, 1377, -187, 1415, 932, -297, 974, -259, -114, -174, -129, -133, -64, -133, -64, -153, 862, 1329, 854, 1308, -128, -143, -111)

[connection signal="tree_exiting" from="CharacterBody2D" to="." method="player_died"]
[connection signal="tree_exiting" from="CharacterBody2D" to="EndScene" method="game_over"]
[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_body_entered"]
