[gd_scene load_steps=3 format=3 uid="uid://6xfubrtyfw2b"]

[ext_resource type="Script" path="res://particles.gd" id="1_umh3r"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lc4w0"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -97.08
angular_velocity_max = 97.08
gravity = Vector3(0, 0, 0)
linear_accel_min = 50.0
linear_accel_max = 200.0
scale_min = 5.0
scale_max = 10.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_umh3r")

[node name="CPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_lc4w0")
lifetime = 0.5
one_shot = true
randomness = 1.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
