[gd_scene load_steps=8 format=3 uid="uid://bdcsnat8226eu"]

[ext_resource type="Script" path="res://scenes/game background parallax/background.gd" id="1_sgyub"]
[ext_resource type="Script" path="res://scenes/game background parallax/bg_texture.gd" id="2_4yt02"]

[sub_resource type="Gradient" id="Gradient_lnxkt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.411765, 0.666667, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jnkle"]
gradient = SubResource("Gradient_lnxkt")

[sub_resource type="Gradient" id="Gradient_e650f"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.306306, 0.351351)
colors = PackedColorArray(0, 0.223529, 0.427451, 0.235294, 0.0745098, 0.0745098, 0.0745098, 0.235294, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x1gd3"]
noise_type = 5
frequency = 0.0005
fractal_lacunarity = 2.305
fractal_gain = 1.62
fractal_weighted_strength = 0.35

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yd3p0"]
width = 1280
height = 720
seamless = true
color_ramp = SubResource("Gradient_e650f")
noise = SubResource("FastNoiseLite_x1gd3")

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_sgyub")
base_scroll = 200.0
additional_scroll = 200.0

[node name="SolidBG" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("GradientTexture1D_jnkle")

[node name="BGLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 720)

[node name="BGTexture5" type="TextureRect" parent="BGLayer5"]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_yd3p0")
script = ExtResource("2_4yt02")
