[gd_scene load_steps=7 format=3 uid="uid://bgfln8h2uvikk"]

[ext_resource type="Script" path="res://scenes/falling objects/falling_object.gd" id="1_ow8yu"]
[ext_resource type="PackedScene" uid="uid://6xfubrtyfw2b" path="res://scenes/particles scene/particle_static.tscn" id="2_rx0jv"]
[ext_resource type="Texture2D" uid="uid://b72x5ymb67frk" path="res://sprites/meteorites/spaceMeteors_001.png" id="3_xcoxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhygs"]
radius = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_owq31"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_scale = Vector3(6, 6, 1)
emission_shape = 2
emission_sphere_radius = 3.0
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(0.658824, 0.439216, 0.101961, 0.760784)

[sub_resource type="CircleShape2D" id="CircleShape2D_eh25d"]
radius = 17.0

[node name="RigidBody2D" type="RigidBody2D" groups=["asteroid"]]
collision_layer = 3
collision_mask = 3
mass = 0.35
gravity_scale = 0.0
script = ExtResource("1_ow8yu")
particles = ExtResource("2_rx0jv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.01328e-06)
scale = Vector2(0.15625, 0.171875)
texture = ExtResource("3_xcoxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dhygs")

[node name="particles" type="GPUParticles2D" parent="."]
position = Vector2(-2, 2)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_owq31")
one_shot = true
local_coords = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["asteroid"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eh25d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="destroy"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_body_entered"]
