[gd_scene load_steps=3 format=3 uid="uid://dybnflwyw1dvs"]

[ext_resource type="Script" path="res://scenes/victory/victory_screen.gd" id="1_hlxxj"]
[ext_resource type="Theme" uid="uid://7fastx4ccd4k" path="res://main_theme.tres" id="2_htutr"]

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hlxxj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 426
theme_override_constants/margin_top = 240
theme_override_constants/margin_right = 426
theme_override_constants/margin_bottom = 240

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TopLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_htutr")
theme_override_font_sizes/font_size = 26
text = "CONGRATULATIONS, CAPTAIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotLabel" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_htutr")
theme_override_font_sizes/font_size = 26
text = "YOU SAVED THE CREW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PickupsGridContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="LeftRichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/PickupsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_htutr")
bbcode_enabled = true
text = "[center][img=42x68]res://scenes/fuel/NewFuelBarrel.png[/img] X COLLECTED[/center]"
fit_content = true

[node name="RightRichTextLabel" type="RichTextLabel" parent="MarginContainer/GridContainer/PickupsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_htutr")
bbcode_enabled = true
text = "[center][img=51x61]res://scenes/health/NewWrench.png[/img] X COLLECTED[/center]"
fit_content = true

[node name="ButtonsGridContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="LeftMarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TryAgainButton" type="Button" parent="MarginContainer/GridContainer/ButtonsGridContainer/LeftMarginContainer"]
layout_mode = 2
theme = ExtResource("2_htutr")
text = "TRY AGAIN"

[node name="EmptyMarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RightMarginContainer" type="MarginContainer" parent="MarginContainer/GridContainer/ButtonsGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MenuButton" type="Button" parent="MarginContainer/GridContainer/ButtonsGridContainer/RightMarginContainer"]
layout_mode = 2
theme = ExtResource("2_htutr")
text = "RETURN
TO MENU"

[connection signal="button_up" from="MarginContainer/GridContainer/ButtonsGridContainer/LeftMarginContainer/TryAgainButton" to="." method="_on_try_again_button_up"]
[connection signal="button_up" from="MarginContainer/GridContainer/ButtonsGridContainer/RightMarginContainer/MenuButton" to="." method="_on_menu_button_up"]
