[gd_scene load_steps=7 format=3 uid="uid://dg1hplh4vtyyd"]

[ext_resource type="Script" path="res://scenes/new start scene/menu.gd" id="1_rb5ok"]
[ext_resource type="Texture2D" uid="uid://c6o2s1kjscxry" path="res://scenes/fuel/FuelBarrel.png" id="2_n0i4d"]
[ext_resource type="Texture2D" uid="uid://ccs11ftq1so1k" path="res://scenes/health/Wrench.png" id="3_gncvv"]
[ext_resource type="PackedScene" uid="uid://bgfln8h2uvikk" path="res://scenes/falling objects/falling_object.tscn" id="4_kshj4"]
[ext_resource type="PackedScene" uid="uid://cn26jqfqdu51d" path="res://scenes/player scene/destruction_particles.tscn" id="5_l4p10"]
[ext_resource type="PackedScene" uid="uid://6xfubrtyfw2b" path="res://scenes/particles scene/particle_static.tscn" id="6_sosn0"]

[node name="Menu" type="Node"]
script = ExtResource("1_rb5ok")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/TopMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/TopMarginContainer/CenterContainer"]
layout_mode = 2
text = "GAME NAME"

[node name="BotMarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="GridContainer/BotMarginContainer"]
layout_mode = 2
columns = 2

[node name="LeftMarginContainer" type="MarginContainer" parent="GridContainer/BotMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 96
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 96

[node name="StartButton" type="Button" parent="GridContainer/BotMarginContainer/GridContainer/LeftMarginContainer"]
layout_mode = 2
text = "START"

[node name="RightMarginContainer" type="MarginContainer" parent="GridContainer/BotMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="GridContainer" type="GridContainer" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HOW TO PLAY:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyMarginContainer" type="MarginContainer" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="Label2" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "- A/D TO CONTROL YOUR SHIP'S ROTATION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "- SPACEBAR TO ACTIVATE BOOST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "- AVOID ASTEROIDS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "- SURVIVE FOR 5 MINUTES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyMarginContainer2" type="MarginContainer" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="LeftLabel" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "COLLECT FUEL CANNISTERS
TO RESTORE YOUR FUEL"
horizontal_alignment = 1

[node name="RightLabel" type="Label" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "COLLECT WRENCH TO
REPLENISH YOUR SHIP'S HP
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_n0i4d")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="GridContainer/BotMarginContainer/GridContainer/RightMarginContainer/GridContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_gncvv")
expand_mode = 3
stretch_mode = 5

[node name="RigidBody2D" parent="." instance=ExtResource("4_kshj4")]
position = Vector2(-294, 320)

[node name="GPUParticles2D" parent="." instance=ExtResource("5_l4p10")]
position = Vector2(-216, 152)

[node name="Node2D" parent="." instance=ExtResource("6_sosn0")]
position = Vector2(-223, 79)

[connection signal="button_up" from="GridContainer/BotMarginContainer/GridContainer/LeftMarginContainer/StartButton" to="." method="_on_start_button_up"]
