[gd_scene load_steps=4 format=3 uid="uid://c8wsr22bn26kg"]

[ext_resource type="Script" path="res://scenes/start scene/start_scene.gd" id="1_umdpx"]
[ext_resource type="PackedScene" uid="uid://b3vj5o1cgi62w" path="res://scenes/player scene/jet.tscn" id="2_syek2"]
[ext_resource type="PackedScene" uid="uid://6xfubrtyfw2b" path="res://scenes/particles scene/particle_static.tscn" id="3_5bj4k"]

[node name="start_scene" type="Node2D"]
script = ExtResource("1_umdpx")

[node name="Button" type="Button" parent="."]
offset_left = 525.0
offset_top = 319.0
offset_right = 702.0
offset_bottom = 353.0
text = "start game"

[node name="Jetparticles" parent="." instance=ExtResource("2_syek2")]
position = Vector2(-121, 57)

[node name="Label" type="Label" parent="."]
offset_left = 331.0
offset_top = 119.0
offset_right = 893.0
offset_bottom = 190.0
theme_override_font_sizes/font_size = 45
text = "game name"
horizontal_alignment = 1

[node name="Node2D" parent="." instance=ExtResource("3_5bj4k")]
position = Vector2(-127, -44)

[connection signal="ready" from="." to="Node2D" method="_on_timer_timeout"]
[connection signal="tree_entered" from="." to="Jetparticles" method="load_particles"]
[connection signal="tree_exited" from="." to="Jetparticles" method="stop_particles"]
[connection signal="button_down" from="Button" to="." method="start_game"]
